<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PREDICT_COVIDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ANALYZED_PREDICTION">
    <Key>
      <PropertyRef Name="NAME" />
      <PropertyRef Name="AT_TIME" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="AT_TIME" Type="datetime" Nullable="false" />
    <Property Name="PERDICT_PER" Type="float" Nullable="false" />
    <Property Name="STATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PEOPLE">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PHOTO" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="PREDICTION">
    <Key>
      <PropertyRef Name="REF" />
      <PropertyRef Name="OTHER" />
      <PropertyRef Name="AT_TIME" />
    </Key>
    <Property Name="REF" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="OTHER" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PREDICT_PER" Type="float" Nullable="false" />
    <Property Name="AT_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="AN_PE_NAME">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="1" />
    <End Role="ANALYZED_PREDICTION" Type="Self.ANALYZED_PREDICTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="ANALYZED_PREDICTION">
        <PropertyRef Name="NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRE_PE_OTHER">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="1" />
    <End Role="PREDICTION" Type="Self.PREDICTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="PREDICTION">
        <PropertyRef Name="OTHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRE_PE_REF">
    <End Role="PEOPLE" Type="Self.PEOPLE" Multiplicity="1" />
    <End Role="PREDICTION" Type="Self.PREDICTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEOPLE">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="PREDICTION">
        <PropertyRef Name="REF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PREDICT_COVIDModelStoreContainer">
    <EntitySet Name="ANALYZED_PREDICTION" EntityType="Self.ANALYZED_PREDICTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEOPLE" EntityType="Self.PEOPLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PREDICTION" EntityType="Self.PREDICTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AN_PE_NAME" Association="Self.AN_PE_NAME">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="ANALYZED_PREDICTION" EntitySet="ANALYZED_PREDICTION" />
    </AssociationSet>
    <AssociationSet Name="PRE_PE_OTHER" Association="Self.PRE_PE_OTHER">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="PREDICTION" EntitySet="PREDICTION" />
    </AssociationSet>
    <AssociationSet Name="PRE_PE_REF" Association="Self.PRE_PE_REF">
      <End Role="PEOPLE" EntitySet="PEOPLE" />
      <End Role="PREDICTION" EntitySet="PREDICTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>