<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PREDICT_COVIDModelStoreContainer" CdmEntityContainer="PREDICT_COVIDEntities">
    <EntitySetMapping Name="ANALYZED_PREDICTION">
      <EntityTypeMapping TypeName="PREDICT_COVIDModel.ANALYZED_PREDICTION">
        <MappingFragment StoreEntitySet="ANALYZED_PREDICTION">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="AT_TIME" ColumnName="AT_TIME" />
          <ScalarProperty Name="PERDICT_PER" ColumnName="PERDICT_PER" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEOPLE">
      <EntityTypeMapping TypeName="PREDICT_COVIDModel.Person">
        <MappingFragment StoreEntitySet="PEOPLE">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PREDICTIONs">
      <EntityTypeMapping TypeName="PREDICT_COVIDModel.PREDICTION">
        <MappingFragment StoreEntitySet="PREDICTION">
          <ScalarProperty Name="REF" ColumnName="REF" />
          <ScalarProperty Name="OTHER" ColumnName="OTHER" />
          <ScalarProperty Name="PREDICT_PER" ColumnName="PREDICT_PER" />
          <ScalarProperty Name="AT_TIME" ColumnName="AT_TIME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PREDICT_COVIDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>