<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa88c9035844c31a9ca4ff028e44811" Name="Diagram1">
        <EntityTypeShape EntityType="PREDICT_COVIDModel.ANALYZED_PREDICTION" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PREDICT_COVIDModel.Person" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PREDICT_COVIDModel.PREDICTION" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PREDICT_COVIDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PREDICT_COVIDModel.AN_PE_NAME" ManuallyRouted="false" />
        <AssociationConnector Association="PREDICT_COVIDModel.PRE_PE_OTHER" ManuallyRouted="false" />
        <AssociationConnector Association="PREDICT_COVIDModel.PRE_PE_REF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>